# vc

./: README.md  pom.xml
src/: java
src/main/java/cc/chli/vc/common/cache/: SpringCacheManagerWrapper.java
src/main/java/cc/chli/vc/common/constants/: MessageType.java  ShiroConstant.java
src/main/java/cc/chli/vc/common/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cc/chli/vc/common/jcptcha/: CacheCaptchaStore.java  GMailEngine.java  JCaptcha.java
src/main/java/cc/chli/vc/common/security/: UserRealm.java
src/main/java/cc/chli/vc/common/shiro/exception/: IncorrectCaptchaException.java
src/main/java/cc/chli/vc/common/shiro/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/cc/chli/vc/common/shiro/token/: CaptchaAuthenticationToken.java
src/main/java/cc/chli/vc/common/util/: ImageCut.java  JsonUtils.java  Mail.java  ServerUtils.java  StringUtilsExtend.java
src/main/java/cc/chli/vc/constants/: MessageType.java
src/main/java/cc/chli/vc/controller/: BaseController.java  HelloWorldController.java  LoginController.java  MainController.java
src/main/java/cc/chli/vc/controller/sys/: LoginController.java  MainController.java  UserController.java
src/main/java/cc/chli/vc/dao/: AllianceMapper.java  AllianceMemberMapper.java  MessageLogMapper.java  PermissionsGroupMapper.java  PermissionsMapper.java  TestDao.java  UserMapper.java
src/main/java/cc/chli/vc/dao/impl/: ITestDAO.java
src/main/java/cc/chli/vc/demo/: Hello.java
src/main/java/cc/chli/vc/handler/: CallBack.java  HandlerTwo.java
src/main/java/cc/chli/vc/mapper/: AllianceMapper.xml  AllianceMemberMapper.xml  MessageLogMapper.xml  PermissionsGroupMapper.xml  PermissionsMapper.xml  UserMapper.xml
src/main/java/cc/chli/vc/model/: Alliance.java  AllianceExample.java  AllianceMember.java  AllianceMemberExample.java  Message.java  MessageLog.java  MessageLogExample.java  Permissions.java  PermissionsExample.java  PermissionsGroup.java  PermissionsGroupExample.java  User.java  UserExample.java
src/main/java/cc/chli/vc/server/: CallBack.java  Server.java
src/main/java/cc/chli/vc/service/: IUserService.java  MessageLogService.java  MessageService.java
src/main/java/cc/chli/vc/service/impl/: MessageLogServiceImpl.java  MessageServiceImpl.java  PasswordHelper.java  UserService.java
src/main/java/cc/chli/vc/util/: ImageCut.java  JsonUtils.java  Mail.java  ServerUtils.java  StringUtilsExtend.java
src/main/java/net/qiujuer/blink/: BlinkClient.java  BlinkConnect.java  BlinkServer.java
src/main/java/net/qiujuer/blink/async/: AsyncDispatcher.java  AsyncFormatter.java  AsyncParser.java  AsyncReceiveDispatcher.java  AsyncSendDispatcher.java  AsyncSocketAdapter.java  IoEventArgs.java  SelectorFactory.java
src/main/java/net/qiujuer/blink/box/: BaseReceivePacket.java  BaseSendPacket.java  ByteReceivePacket.java  ByteSendPacket.java  FileReceivePacket.java  FileSendPacket.java  StringReceivePacket.java  StringSendPacket.java
src/main/java/net/qiujuer/blink/core/: BlinkParser.java  Connector.java  ExecutorDelivery.java  Packet.java  PacketFilter.java  PacketFormatter.java  PacketParser.java  PacketType.java  ReceiveDispatcher.java  ReceivePacket.java  Receiver.java  SendDispatcher.java  SendPacket.java  Sender.java
src/main/java/net/qiujuer/blink/core/delivery/: ConnectDelivery.java  ReceiveDelivery.java  SendDelivery.java
src/main/java/net/qiujuer/blink/core/listener/: ConnectListener.java  ReceiveListener.java  SendListener.java
src/main/java/net/qiujuer/blink/kit/: BlinkParserImpl.java  DiskResource.java  Disposable.java  Resource.java
src/main/java/net/qiujuer/blink/kit/convert/: BitConverter.java  HashConverter.java
src/main/resources/: applicationContext-mina.xml  applicationContext-server.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-profile.xml  spring-shiro.xml
src/main/resources/development/: jdbc.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/test/: jdbc.properties
src/main/test/cc/chli/vc/test/: TestBase.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/common/css/: style.css
src/main/webapp/WEB-INF/views/: helloWorld.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/cc/chli/vc/test/: Client.java  MinaClient.java  TestBase.java  TestHello.java
src/test/java/cc/chli/vc/test/service/: MessageLogServiceTest.java  MessageServiceTest.java
