<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.chli</groupId>
  <artifactId>vc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>VC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>vc</finalName>
   <!--  <plugins>
    	<plugin>  
    		<groupId>org.apache.felix</groupId>  
    		<artifactId>maven-bundle-plugin</artifactId>  
    		<extensions>true</extensions>  
		</plugin>
    </plugins> -->
  </build>
  
  <dependencies>
  
    <!-- mina  -->
 <!--  	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.16</version>
	    <type>bundle</type>  
    	<scope>compile</scope>  
	</dependency>
	
	<dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-integration-beans</artifactId>
    	<version>2.0.16</version>
	</dependency> -->
	
	
  	<!-- spring  -->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.9.RELEASE</version>
    </dependency>
    
    <!-- spring  -->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.9.RELEASE</version>
    </dependency>
    
    

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  
  

</project>
