# mysql properties
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://106.75.27.247\:3306/jmbi_20170704?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root 
connection.password=MeRcury@aasbog@jmbi 
connection.initialSize=1
connection.maxActive=200
connection.maxIdle=30
connection.maxWait=10000 
connection.autocommit=false