# mysql properties
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://106.75.27.247\:3306/jmbi_20170704?useUnicode\=true&characterEncoding\=UTF-8
username=root 
password=MeRcury@aasbog@jmbi 
initialSize123=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000