# mysql properties
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://139.224.165.42\:3306/vc?useUnicode\=true&characterEncoding\=UTF-8
connection.username=tomcat
connection.password=OAT0ZXLJj6RZpu0W
connection.initialSize=1
connection.maxActive=200
connection.maxIdle=30
connection.maxWait=10000 
connection.autocommit=false